NODE_ENV=development

MONGO_URL= mongodb://localhost:27017/userInfo
BACKEND_PORT=4000
SUPERSECRET=afdsgf u*(#R
SALT=$2b$10$MXExOtbtBSWiGKZlpdNw/e
SECRET_KEY=gqnvmhgamcnvo%*(&#
ACCOUNT_SID = ACbe5318095336e331ed673232df0754af
AUTH_TOKEN = 23ebecfc1d13019ed81824478e0dbba5
TWILION_NUMBER = +16789169370