NODE_ENV=development

MONGO_URL= mongodb_URL
BACKEND_PORT=4000
SUPERSECRET=afdsgf u*(#R
SALT=$2b$10$MXExOtbtBSWiGKZlpdNw/e
SECRET_KEY=gqnvmhgamcnvo%*(&#
ACCOUNT_SID = TwilionSID
AUTH_TOKEN = TwilionToken
TWILION_NUMBER = Twilion_number